[metadata]
name = kostal-plenticore
version = 0.1.0
description = Kostal Plenticore REST-API client

[options]
packages =
    kostal
    kostal.plenticore
install_requires =
    aiohttp == 3.6.3
    pycryptodome == 3.9.8
    prompt_toolkit == 3.0.8
    click == 7.1.2

[options.entry_points]
console_scripts =
    plenticore = kostal.plenticore.cli:cli